<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="1"
        android:title="@string/search_hint"
        myapp:actionViewClass="androidx.appcompat.widget.SearchView"
        myapp:showAsAction="always" />
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/baseline_filter_list_24"
        android:orderInCategory="2"
        android:title="@string/filter"
        myapp:showAsAction="ifRoom" />

</menu>